REACT_APP_API_KEY=AIzaSyBXKlVebAxerBRAYIKfxqjqKQGhu_bsk8A
REACT_APP_AUTH_DOMAIN=caretcandy.firebaseapp.com
REACT_APP_PROJECT_ID=caretcandy
REACT_APP_STORAGE_BUCKET=caretcandy.appspot.com
REACT_APP_MESSAGING_SENDER_ID=421504599375
REACT_APP_ID=1:421504599375:web:4099fde66d859e284db13a
REACT_APP_MEASUREMENT_ID=G-FLZSRC6P5L
REACT_APP_DATABASE_URL=https://caretcandy-default-rtdb.asia-southeast1.firebasedatabase.app